EAGLE AutoRouter Statistics:

Job           : /home/mst/NC/eagle/attiny45-microcontrol.brd

Start at      : 23:11:01 (01.06.13)
End at        : 23:11:01 (01.06.13)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 50 mil  Layers: 2
Connections   :    29   predefined:  29 ( 9 Vias )

Router memory :   25696

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
