EAGLE AutoRouter Statistics:

Job           : /home/mst/eagle/vw-lightcontrol/vw-lightcontrol.brd

Start at      : 23:29:49 (15.04.15)
End at        : 23:29:49 (15.04.15)
Elapsed time  : 00:00:00

Signals       :    43   RoutingGrid: 50 mil  Layers: 2
Connections   :   108   predefined:  0 ( 0 Vias )

Router memory :   25920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        47       105       105       105       105       105
Vias              :         0        41         3         1         0         0
Resolution        :    43.5 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %

Final             : 97.2% beendet
