EAGLE AutoRouter Statistics:

Job           : /home/mst/eagle/pwm-555/level-shift rpi-atmel.brd

Start at      : 13:50:38 (07.09.14)
End at        : 13:50:38 (07.09.14)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 70 mil  Layers: 1
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   6784

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        18        18        18        18        18
Vias              :         0         0         0         0         0         0
Resolution        :     7.4 %    66.7 %    66.7 %    66.7 %    66.7 %    66.7 %

Final             : 66.7% beendet
