EAGLE AutoRouter Statistics:

Job           : /home/mst/NC/eagle/8rgb-shifter.brd

Start at      : 23:48:23 (31.07.14)
End at        : 23:48:23 (31.07.14)
Elapsed time  : 00:00:00

Signals       :    60   RoutingGrid: 100 mil  Layers: 2
Connections   :    88   predefined:  71 ( 1 Vias )

Router memory :   6020

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    80.7 %    80.7 %    80.7 %    80.7 %    80.7 %    80.7 %

Final             : 80.7% beendet
