EAGLE AutoRouter Statistics:

Job           : /home/mst/NC/eagle/shifter.brd

Start at      : 22:49:29 (07.06.13)
End at        : 22:49:30 (07.06.13)
Elapsed time  : 00:00:01

Signals       :   106   RoutingGrid: 50 mil  Layers: 2
Connections   :   150   predefined:  150 ( 34 Vias )

Router memory :   24708

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
